<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductionPracticeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Aspect">
    <Key>
      <PropertyRef Name="IdAspect" />
    </Key>
    <Property Name="IdAspect" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IdSubCriteria" Type="Int32" />
    <Property Name="NumberOfPoints" Type="Double" />
    <Property Name="IdTypeAspect" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SubCriteria" Relationship="Self.FK_Aspect_SubCriteria" FromRole="Aspect" ToRole="SubCriteria" />
    <NavigationProperty Name="TypeAspect" Relationship="Self.FK_Aspect_TypeAspect" FromRole="Aspect" ToRole="TypeAspect" />
    <NavigationProperty Name="DescriptionOfJudgeAspects" Relationship="Self.FK_DescriptionOfJudgeAspects_Aspect" FromRole="Aspect" ToRole="DescriptionOfJudgeAspects" />
    <NavigationProperty Name="StudentResult" Relationship="Self.FK_StatementStudent_EvaluationCriterion" FromRole="Aspect" ToRole="StudentResult" />
  </EntityType>
  <EntityType Name="Criteria">
    <Key>
      <PropertyRef Name="IdCriteria" />
    </Key>
    <Property Name="IdCriteria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IdProModule" Type="Int32" />
    <Property Name="MaxValue" Type="Double" />
    <NavigationProperty Name="SubCriteria" Relationship="Self.FK_SubCriteria_Criteria" FromRole="Criteria" ToRole="SubCriteria" />
  </EntityType>
  <EntityType Name="DescriptionOfJudgeAspects">
    <Key>
      <PropertyRef Name="IdDescriptionOfJudgeAspects" />
    </Key>
    <Property Name="IdDescriptionOfJudgeAspects" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAspect" Type="Int32" />
    <Property Name="Judg" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Aspect" Relationship="Self.FK_DescriptionOfJudgeAspects_Aspect" FromRole="DescriptionOfJudgeAspects" ToRole="Aspect" />
  </EntityType>
  <EntityType Name="Exam">
    <Key>
      <PropertyRef Name="IdExam" />
    </Key>
    <Property Name="IdExam" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProModule" Type="Int32" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="IdTeachers" Type="Int32" />
    <Property Name="IdGroup" Type="Int32" />
    <NavigationProperty Name="Group" Relationship="Self.FK_Exam_Group" FromRole="Exam" ToRole="Group" />
    <NavigationProperty Name="ProModule" Relationship="Self.FK_Exam_ProModule" FromRole="Exam" ToRole="ProModule" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK_Exam_Teachers" FromRole="Exam" ToRole="Teachers" />
    <NavigationProperty Name="Vedomosti" Relationship="Self.FK_Vedomosti_Exam" FromRole="Exam" ToRole="Vedomosti" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="IdGroup" />
    </Key>
    <Property Name="IdGroup" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CourseNumber" Type="Byte" />
    <NavigationProperty Name="Exam" Relationship="Self.FK_Exam_Group" FromRole="Group" ToRole="Exam" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Student_Group" FromRole="Group" ToRole="Student" />
  </EntityType>
  <EntityType Name="ProModule">
    <Key>
      <PropertyRef Name="IdProModule" />
    </Key>
    <Property Name="IdProModule" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Exam" Relationship="Self.FK_Exam_ProModule" FromRole="ProModule" ToRole="Exam" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="IdRole" />
    </Key>
    <Property Name="IdRole" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK_Teachers_VerificationStatus" FromRole="Role" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="Speciality">
    <Key>
      <PropertyRef Name="IdSpeciality" />
    </Key>
    <Property Name="IdSpeciality" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Students_Specialty" FromRole="Speciality" ToRole="Student" />
  </EntityType>
  <EntityType Name="StatusStudent">
    <Key>
      <PropertyRef Name="IdStatusStudent" />
    </Key>
    <Property Name="IdStatusStudent" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Students_StudentStatus" FromRole="StatusStudent" ToRole="Student" />
  </EntityType>
  <EntityType Name="StatusTeacher">
    <Key>
      <PropertyRef Name="IdStatusTeacher" />
    </Key>
    <Property Name="IdStatusTeacher" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK_Teachers_ExpertStatus" FromRole="StatusTeacher" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="IdStudent" />
    </Key>
    <Property Name="IdStudent" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telephone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdGroup" Type="Int32" />
    <Property Name="IdSpeciality" Type="Int32" />
    <Property Name="IdStatusStudent" Type="Int32" />
    <NavigationProperty Name="Group" Relationship="Self.FK_Student_Group" FromRole="Student" ToRole="Group" />
    <NavigationProperty Name="Speciality" Relationship="Self.FK_Students_Specialty" FromRole="Student" ToRole="Speciality" />
    <NavigationProperty Name="StatusStudent" Relationship="Self.FK_Students_StudentStatus" FromRole="Student" ToRole="StatusStudent" />
    <NavigationProperty Name="StudentResult" Relationship="Self.FK_StatementStudent_Students" FromRole="Student" ToRole="StudentResult" />
    <NavigationProperty Name="Vedomosti" Relationship="Self.FK_Vedomosti_Student" FromRole="Student" ToRole="Vedomosti" />
  </EntityType>
  <EntityType Name="StudentResult">
    <Key>
      <PropertyRef Name="IdStudentResult" />
    </Key>
    <Property Name="IdStudentResult" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdStudent" Type="Int32" />
    <Property Name="IdAspect" Type="Int32" />
    <Property Name="NumberOfPointsForAspects" Type="Int32" />
    <NavigationProperty Name="Aspect" Relationship="Self.FK_StatementStudent_EvaluationCriterion" FromRole="StudentResult" ToRole="Aspect" />
    <NavigationProperty Name="Student" Relationship="Self.FK_StatementStudent_Students" FromRole="StudentResult" ToRole="Student" />
  </EntityType>
  <EntityType Name="SubCriteria">
    <Key>
      <PropertyRef Name="IdSubCriteria" />
    </Key>
    <Property Name="IdSubCriteria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IdCriteria" Type="Int32" />
    <Property Name="TotalScoresForAllAspects" Type="Double" />
    <NavigationProperty Name="Aspect" Relationship="Self.FK_Aspect_SubCriteria" FromRole="SubCriteria" ToRole="Aspect" />
    <NavigationProperty Name="Criteria" Relationship="Self.FK_SubCriteria_Criteria" FromRole="SubCriteria" ToRole="Criteria" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="SystemUser">
    <Key>
      <PropertyRef Name="IdSystemUsers" />
    </Key>
    <Property Name="IdSystemUsers" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK_Teachers_Users" FromRole="SystemUser" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="IdTeachers" />
    </Key>
    <Property Name="IdTeachers" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdStatusTeachers" Type="Int32" />
    <Property Name="IdRole" Type="Int32" />
    <NavigationProperty Name="Exam" Relationship="Self.FK_Exam_Teachers" FromRole="Teachers" ToRole="Exam" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Teachers_VerificationStatus" FromRole="Teachers" ToRole="Role" />
    <NavigationProperty Name="StatusTeacher" Relationship="Self.FK_Teachers_ExpertStatus" FromRole="Teachers" ToRole="StatusTeacher" />
    <NavigationProperty Name="SystemUser" Relationship="Self.FK_Teachers_Users" FromRole="Teachers" ToRole="SystemUser" />
  </EntityType>
  <EntityType Name="TypeAspect">
    <Key>
      <PropertyRef Name="IdTypeAspect" />
    </Key>
    <Property Name="IdTypeAspect" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Aspect" Relationship="Self.FK_Aspect_TypeAspect" FromRole="TypeAspect" ToRole="Aspect" />
  </EntityType>
  <EntityType Name="Vedomosti">
    <Key>
      <PropertyRef Name="IdVedomosti" />
    </Key>
    <Property Name="IdVedomosti" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdExam" Type="Int32" />
    <Property Name="IdStudent" Type="Int32" />
    <Property Name="TheNumberOfPointsForTheExam" Type="Byte" />
    <Property Name="FinalGrade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RecordingDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Exam" Relationship="Self.FK_Vedomosti_Exam" FromRole="Vedomosti" ToRole="Exam" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Vedomosti_Student" FromRole="Vedomosti" ToRole="Student" />
  </EntityType>
  <Association Name="FK_Aspect_SubCriteria">
    <End Role="SubCriteria" Type="Self.SubCriteria" Multiplicity="0..1" />
    <End Role="Aspect" Type="Self.Aspect" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCriteria">
        <PropertyRef Name="IdSubCriteria" />
      </Principal>
      <Dependent Role="Aspect">
        <PropertyRef Name="IdSubCriteria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aspect_TypeAspect">
    <End Role="TypeAspect" Type="Self.TypeAspect" Multiplicity="0..1" />
    <End Role="Aspect" Type="Self.Aspect" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeAspect">
        <PropertyRef Name="IdTypeAspect" />
      </Principal>
      <Dependent Role="Aspect">
        <PropertyRef Name="IdTypeAspect" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DescriptionOfJudgeAspects_Aspect">
    <End Role="Aspect" Type="Self.Aspect" Multiplicity="0..1" />
    <End Role="DescriptionOfJudgeAspects" Type="Self.DescriptionOfJudgeAspects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aspect">
        <PropertyRef Name="IdAspect" />
      </Principal>
      <Dependent Role="DescriptionOfJudgeAspects">
        <PropertyRef Name="IdAspect" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StatementStudent_EvaluationCriterion">
    <End Role="Aspect" Type="Self.Aspect" Multiplicity="0..1" />
    <End Role="StudentResult" Type="Self.StudentResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aspect">
        <PropertyRef Name="IdAspect" />
      </Principal>
      <Dependent Role="StudentResult">
        <PropertyRef Name="NumberOfPointsForAspects" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCriteria_Criteria">
    <End Role="Criteria" Type="Self.Criteria" Multiplicity="0..1" />
    <End Role="SubCriteria" Type="Self.SubCriteria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Criteria">
        <PropertyRef Name="IdCriteria" />
      </Principal>
      <Dependent Role="SubCriteria">
        <PropertyRef Name="IdCriteria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exam_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="0..1" />
    <End Role="Exam" Type="Self.Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="IdGroup" />
      </Principal>
      <Dependent Role="Exam">
        <PropertyRef Name="IdGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exam_ProModule">
    <End Role="ProModule" Type="Self.ProModule" Multiplicity="0..1" />
    <End Role="Exam" Type="Self.Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProModule">
        <PropertyRef Name="IdProModule" />
      </Principal>
      <Dependent Role="Exam">
        <PropertyRef Name="IdProModule" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exam_Teachers">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="0..1" />
    <End Role="Exam" Type="Self.Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="IdTeachers" />
      </Principal>
      <Dependent Role="Exam">
        <PropertyRef Name="IdTeachers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vedomosti_Exam">
    <End Role="Exam" Type="Self.Exam" Multiplicity="0..1" />
    <End Role="Vedomosti" Type="Self.Vedomosti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exam">
        <PropertyRef Name="IdExam" />
      </Principal>
      <Dependent Role="Vedomosti">
        <PropertyRef Name="IdExam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="IdGroup" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="IdGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_VerificationStatus">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="IdRole" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Specialty">
    <End Role="Speciality" Type="Self.Speciality" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Speciality">
        <PropertyRef Name="IdSpeciality" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="IdGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_StudentStatus">
    <End Role="StatusStudent" Type="Self.StatusStudent" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusStudent">
        <PropertyRef Name="IdStatusStudent" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="IdSpeciality" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_ExpertStatus">
    <End Role="StatusTeacher" Type="Self.StatusTeacher" Multiplicity="0..1" />
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusTeacher">
        <PropertyRef Name="IdStatusTeacher" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="IdStatusTeachers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StatementStudent_Students">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="StudentResult" Type="Self.StudentResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="IdStudent" />
      </Principal>
      <Dependent Role="StudentResult">
        <PropertyRef Name="IdAspect" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vedomosti_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Vedomosti" Type="Self.Vedomosti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="IdStudent" />
      </Principal>
      <Dependent Role="Vedomosti">
        <PropertyRef Name="IdStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_Users">
    <End Role="SystemUser" Type="Self.SystemUser" Multiplicity="0..1" />
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUser">
        <PropertyRef Name="IdSystemUsers" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProductionPracticeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Aspect" EntityType="Self.Aspect" />
    <EntitySet Name="Criteria" EntityType="Self.Criteria" />
    <EntitySet Name="DescriptionOfJudgeAspects" EntityType="Self.DescriptionOfJudgeAspects" />
    <EntitySet Name="Exam" EntityType="Self.Exam" />
    <EntitySet Name="Group" EntityType="Self.Group" />
    <EntitySet Name="ProModule" EntityType="Self.ProModule" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Speciality" EntityType="Self.Speciality" />
    <EntitySet Name="StatusStudent" EntityType="Self.StatusStudent" />
    <EntitySet Name="StatusTeacher" EntityType="Self.StatusTeacher" />
    <EntitySet Name="Student" EntityType="Self.Student" />
    <EntitySet Name="StudentResult" EntityType="Self.StudentResult" />
    <EntitySet Name="SubCriteria" EntityType="Self.SubCriteria" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="SystemUser" EntityType="Self.SystemUser" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" />
    <EntitySet Name="TypeAspect" EntityType="Self.TypeAspect" />
    <EntitySet Name="Vedomosti" EntityType="Self.Vedomosti" />
    <AssociationSet Name="FK_Aspect_SubCriteria" Association="Self.FK_Aspect_SubCriteria">
      <End Role="SubCriteria" EntitySet="SubCriteria" />
      <End Role="Aspect" EntitySet="Aspect" />
    </AssociationSet>
    <AssociationSet Name="FK_Aspect_TypeAspect" Association="Self.FK_Aspect_TypeAspect">
      <End Role="TypeAspect" EntitySet="TypeAspect" />
      <End Role="Aspect" EntitySet="Aspect" />
    </AssociationSet>
    <AssociationSet Name="FK_DescriptionOfJudgeAspects_Aspect" Association="Self.FK_DescriptionOfJudgeAspects_Aspect">
      <End Role="Aspect" EntitySet="Aspect" />
      <End Role="DescriptionOfJudgeAspects" EntitySet="DescriptionOfJudgeAspects" />
    </AssociationSet>
    <AssociationSet Name="FK_StatementStudent_EvaluationCriterion" Association="Self.FK_StatementStudent_EvaluationCriterion">
      <End Role="Aspect" EntitySet="Aspect" />
      <End Role="StudentResult" EntitySet="StudentResult" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCriteria_Criteria" Association="Self.FK_SubCriteria_Criteria">
      <End Role="Criteria" EntitySet="Criteria" />
      <End Role="SubCriteria" EntitySet="SubCriteria" />
    </AssociationSet>
    <AssociationSet Name="FK_Exam_Group" Association="Self.FK_Exam_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="Exam" EntitySet="Exam" />
    </AssociationSet>
    <AssociationSet Name="FK_Exam_ProModule" Association="Self.FK_Exam_ProModule">
      <End Role="ProModule" EntitySet="ProModule" />
      <End Role="Exam" EntitySet="Exam" />
    </AssociationSet>
    <AssociationSet Name="FK_Exam_Teachers" Association="Self.FK_Exam_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Exam" EntitySet="Exam" />
    </AssociationSet>
    <AssociationSet Name="FK_Vedomosti_Exam" Association="Self.FK_Vedomosti_Exam">
      <End Role="Exam" EntitySet="Exam" />
      <End Role="Vedomosti" EntitySet="Vedomosti" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Group" Association="Self.FK_Student_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_VerificationStatus" Association="Self.FK_Teachers_VerificationStatus">
      <End Role="Role" EntitySet="Role" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Specialty" Association="Self.FK_Students_Specialty">
      <End Role="Speciality" EntitySet="Speciality" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_StudentStatus" Association="Self.FK_Students_StudentStatus">
      <End Role="StatusStudent" EntitySet="StatusStudent" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_ExpertStatus" Association="Self.FK_Teachers_ExpertStatus">
      <End Role="StatusTeacher" EntitySet="StatusTeacher" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_StatementStudent_Students" Association="Self.FK_StatementStudent_Students">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudentResult" EntitySet="StudentResult" />
    </AssociationSet>
    <AssociationSet Name="FK_Vedomosti_Student" Association="Self.FK_Vedomosti_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Vedomosti" EntitySet="Vedomosti" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_Users" Association="Self.FK_Teachers_Users">
      <End Role="SystemUser" EntitySet="SystemUser" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
  </EntityContainer>
</Schema>