<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8aa4f213d2641e384b36107c990463e" Name="Diagram1">
        <EntityTypeShape EntityType="ProductionPracticeModel.Aspect" Width="1.5" PointX="9" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductionPracticeModel.Criteria" Width="1.5" PointX="4.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductionPracticeModel.DescriptionOfJudgeAspects" Width="1.5" PointX="11.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductionPracticeModel.Exam" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductionPracticeModel.Group" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductionPracticeModel.ProModule" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductionPracticeModel.Role" Width="1.5" PointX="1.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductionPracticeModel.Speciality" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductionPracticeModel.StatusStudent" Width="1.5" PointX="3.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductionPracticeModel.StatusTeacher" Width="1.5" PointX="1.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductionPracticeModel.Student" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductionPracticeModel.StudentResult" Width="1.5" PointX="11.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductionPracticeModel.SubCriteria" Width="1.5" PointX="6.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductionPracticeModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductionPracticeModel.SystemUser" Width="1.5" PointX="1.5" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductionPracticeModel.Teachers" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductionPracticeModel.TypeAspect" Width="1.5" PointX="6.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductionPracticeModel.Vedomosti" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="ProductionPracticeModel.FK_Aspect_SubCriteria" ManuallyRouted="false" />
        <AssociationConnector Association="ProductionPracticeModel.FK_Aspect_TypeAspect" ManuallyRouted="false" />
        <AssociationConnector Association="ProductionPracticeModel.FK_DescriptionOfJudgeAspects_Aspect" ManuallyRouted="false" />
        <AssociationConnector Association="ProductionPracticeModel.FK_StatementStudent_EvaluationCriterion" ManuallyRouted="false" />
        <AssociationConnector Association="ProductionPracticeModel.FK_SubCriteria_Criteria" ManuallyRouted="false" />
        <AssociationConnector Association="ProductionPracticeModel.FK_Exam_Group" ManuallyRouted="false" />
        <AssociationConnector Association="ProductionPracticeModel.FK_Exam_ProModule" ManuallyRouted="false" />
        <AssociationConnector Association="ProductionPracticeModel.FK_Exam_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="ProductionPracticeModel.FK_Vedomosti_Exam" ManuallyRouted="false" />
        <AssociationConnector Association="ProductionPracticeModel.FK_Student_Group" ManuallyRouted="false" />
        <AssociationConnector Association="ProductionPracticeModel.FK_Teachers_VerificationStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ProductionPracticeModel.FK_Students_Specialty" ManuallyRouted="false" />
        <AssociationConnector Association="ProductionPracticeModel.FK_Students_StudentStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ProductionPracticeModel.FK_Teachers_ExpertStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ProductionPracticeModel.FK_StatementStudent_Students" ManuallyRouted="false" />
        <AssociationConnector Association="ProductionPracticeModel.FK_Vedomosti_Student" ManuallyRouted="false" />
        <AssociationConnector Association="ProductionPracticeModel.FK_Teachers_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>