<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ProductionPracticeModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Aspect">
    <Key>
      <PropertyRef Name="IdAspect" />
    </Key>
    <Property Name="IdAspect" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="IdSubCriteria" Type="int" />
    <Property Name="NumberOfPoints" Type="varchar" MaxLength="50" />
    <Property Name="Сonfirmation" Type="bigint" />
  </EntityType>
  <EntityType Name="Criteria">
    <Key>
      <PropertyRef Name="IdCriteria" />
    </Key>
    <Property Name="IdCriteria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="IdProModule" Type="int" />
    <Property Name="MaxValue" Type="tinyint" />
    <Property Name="Сonfirmation" Type="bigint" />
  </EntityType>
  <EntityType Name="Exam">
    <Key>
      <PropertyRef Name="IdExam" />
    </Key>
    <Property Name="IdExam" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProModule" Type="int" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
    <Property Name="IdTeachers" Type="int" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="IdGroup" />
    </Key>
    <Property Name="IdGroup" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="CourseNumber" Type="tinyint" />
  </EntityType>
  <EntityType Name="ProModule">
    <Key>
      <PropertyRef Name="IdProModule" />
    </Key>
    <Property Name="IdProModule" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="IdRole" />
    </Key>
    <Property Name="IdRole" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Speciality">
    <Key>
      <PropertyRef Name="IdSpeciality" />
    </Key>
    <Property Name="IdSpeciality" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="StatusStudent">
    <Key>
      <PropertyRef Name="IdStatusStudent" />
    </Key>
    <Property Name="IdStatusStudent" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="StatusTeacher">
    <Key>
      <PropertyRef Name="IdStatusTeacher" />
    </Key>
    <Property Name="IdStatusTeacher" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="IdStudent" />
    </Key>
    <Property Name="IdStudent" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Patronymic" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Telephone" Type="varchar" MaxLength="50" />
    <Property Name="IdGroup" Type="int" />
    <Property Name="IdSpeciality" Type="int" />
    <Property Name="IdStatusStudent" Type="int" />
  </EntityType>
  <EntityType Name="StudentResult">
    <Key>
      <PropertyRef Name="IdStudentResult" />
    </Key>
    <Property Name="IdStudentResult" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdStudent" Type="int" />
    <Property Name="IdAspect" Type="int" />
    <Property Name="NumberOfPointsForAspects" Type="int" />
  </EntityType>
  <EntityType Name="SubCriteria">
    <Key>
      <PropertyRef Name="IdSubCriteria" />
    </Key>
    <Property Name="IdSubCriteria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="IdCriteria" Type="int" />
    <Property Name="TotalScoresForAllAspects" Type="tinyint" />
    <Property Name="Сonfirmation" Type="bigint" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="SystemUser">
    <Key>
      <PropertyRef Name="IdSystemUsers" />
    </Key>
    <Property Name="IdSystemUsers" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="IdTeachers" />
    </Key>
    <Property Name="IdTeachers" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Patronymic" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="IdStatusTeachers" Type="int" />
    <Property Name="IdRole" Type="int" />
  </EntityType>
  <EntityType Name="Vedomosti">
    <Key>
      <PropertyRef Name="IdVedomosti" />
    </Key>
    <Property Name="IdVedomosti" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdExam" Type="int" />
    <Property Name="IdStudent" Type="int" />
    <Property Name="TheNumberOfPointsForTheExam" Type="tinyint" />
    <Property Name="FinalGrade" Type="varchar" MaxLength="50" />
    <Property Name="RecordingDate" Type="date" />
  </EntityType>
  <Association Name="FK_Aspect_SubCriteria">
    <End Role="SubCriteria" Type="Self.SubCriteria" Multiplicity="0..1" />
    <End Role="Aspect" Type="Self.Aspect" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCriteria">
        <PropertyRef Name="IdSubCriteria" />
      </Principal>
      <Dependent Role="Aspect">
        <PropertyRef Name="IdSubCriteria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Criteria_ProModule">
    <End Role="ProModule" Type="Self.ProModule" Multiplicity="0..1" />
    <End Role="Criteria" Type="Self.Criteria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProModule">
        <PropertyRef Name="IdProModule" />
      </Principal>
      <Dependent Role="Criteria">
        <PropertyRef Name="IdProModule" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exam_ProModule">
    <End Role="ProModule" Type="Self.ProModule" Multiplicity="0..1" />
    <End Role="Exam" Type="Self.Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProModule">
        <PropertyRef Name="IdProModule" />
      </Principal>
      <Dependent Role="Exam">
        <PropertyRef Name="IdProModule" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exam_Teachers">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="0..1" />
    <End Role="Exam" Type="Self.Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="IdTeachers" />
      </Principal>
      <Dependent Role="Exam">
        <PropertyRef Name="IdTeachers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StatementStudent_EvaluationCriterion">
    <End Role="Aspect" Type="Self.Aspect" Multiplicity="0..1" />
    <End Role="StudentResult" Type="Self.StudentResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aspect">
        <PropertyRef Name="IdAspect" />
      </Principal>
      <Dependent Role="StudentResult">
        <PropertyRef Name="NumberOfPointsForAspects" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StatementStudent_Students">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="StudentResult" Type="Self.StudentResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="IdStudent" />
      </Principal>
      <Dependent Role="StudentResult">
        <PropertyRef Name="IdAspect" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="IdGroup" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="IdGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Specialty">
    <End Role="Speciality" Type="Self.Speciality" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Speciality">
        <PropertyRef Name="IdSpeciality" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="IdGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_StudentStatus">
    <End Role="StatusStudent" Type="Self.StatusStudent" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusStudent">
        <PropertyRef Name="IdStatusStudent" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="IdSpeciality" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCriteria_Criteria">
    <End Role="Criteria" Type="Self.Criteria" Multiplicity="0..1" />
    <End Role="SubCriteria" Type="Self.SubCriteria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Criteria">
        <PropertyRef Name="IdCriteria" />
      </Principal>
      <Dependent Role="SubCriteria">
        <PropertyRef Name="IdCriteria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_ExpertStatus">
    <End Role="StatusTeacher" Type="Self.StatusTeacher" Multiplicity="0..1" />
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusTeacher">
        <PropertyRef Name="IdStatusTeacher" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="IdStatusTeachers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_Users">
    <End Role="SystemUser" Type="Self.SystemUser" Multiplicity="0..1" />
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUser">
        <PropertyRef Name="IdSystemUsers" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_VerificationStatus">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="IdRole" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vedomosti_Exam">
    <End Role="Exam" Type="Self.Exam" Multiplicity="0..1" />
    <End Role="Vedomosti" Type="Self.Vedomosti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exam">
        <PropertyRef Name="IdExam" />
      </Principal>
      <Dependent Role="Vedomosti">
        <PropertyRef Name="IdExam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vedomosti_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Vedomosti" Type="Self.Vedomosti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="IdStudent" />
      </Principal>
      <Dependent Role="Vedomosti">
        <PropertyRef Name="IdStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ProductionPracticeModelContainer">
    <EntitySet Name="Aspect" EntityType="Self.Aspect" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Criteria" EntityType="Self.Criteria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exam" EntityType="Self.Exam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Group" EntityType="Self.Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProModule" EntityType="Self.ProModule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Speciality" EntityType="Self.Speciality" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StatusStudent" EntityType="Self.StatusStudent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StatusTeacher" EntityType="Self.StatusTeacher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentResult" EntityType="Self.StudentResult" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubCriteria" EntityType="Self.SubCriteria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemUser" EntityType="Self.SystemUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vedomosti" EntityType="Self.Vedomosti" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Aspect_SubCriteria" Association="Self.FK_Aspect_SubCriteria">
      <End Role="SubCriteria" EntitySet="SubCriteria" />
      <End Role="Aspect" EntitySet="Aspect" />
    </AssociationSet>
    <AssociationSet Name="FK_Criteria_ProModule" Association="Self.FK_Criteria_ProModule">
      <End Role="ProModule" EntitySet="ProModule" />
      <End Role="Criteria" EntitySet="Criteria" />
    </AssociationSet>
    <AssociationSet Name="FK_Exam_ProModule" Association="Self.FK_Exam_ProModule">
      <End Role="ProModule" EntitySet="ProModule" />
      <End Role="Exam" EntitySet="Exam" />
    </AssociationSet>
    <AssociationSet Name="FK_Exam_Teachers" Association="Self.FK_Exam_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Exam" EntitySet="Exam" />
    </AssociationSet>
    <AssociationSet Name="FK_StatementStudent_EvaluationCriterion" Association="Self.FK_StatementStudent_EvaluationCriterion">
      <End Role="Aspect" EntitySet="Aspect" />
      <End Role="StudentResult" EntitySet="StudentResult" />
    </AssociationSet>
    <AssociationSet Name="FK_StatementStudent_Students" Association="Self.FK_StatementStudent_Students">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudentResult" EntitySet="StudentResult" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Group" Association="Self.FK_Student_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Specialty" Association="Self.FK_Students_Specialty">
      <End Role="Speciality" EntitySet="Speciality" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_StudentStatus" Association="Self.FK_Students_StudentStatus">
      <End Role="StatusStudent" EntitySet="StatusStudent" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCriteria_Criteria" Association="Self.FK_SubCriteria_Criteria">
      <End Role="Criteria" EntitySet="Criteria" />
      <End Role="SubCriteria" EntitySet="SubCriteria" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_ExpertStatus" Association="Self.FK_Teachers_ExpertStatus">
      <End Role="StatusTeacher" EntitySet="StatusTeacher" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_Users" Association="Self.FK_Teachers_Users">
      <End Role="SystemUser" EntitySet="SystemUser" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_VerificationStatus" Association="Self.FK_Teachers_VerificationStatus">
      <End Role="Role" EntitySet="Role" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_Vedomosti_Exam" Association="Self.FK_Vedomosti_Exam">
      <End Role="Exam" EntitySet="Exam" />
      <End Role="Vedomosti" EntitySet="Vedomosti" />
    </AssociationSet>
    <AssociationSet Name="FK_Vedomosti_Student" Association="Self.FK_Vedomosti_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Vedomosti" EntitySet="Vedomosti" />
    </AssociationSet>
  </EntityContainer>
</Schema>